spring.application.name=AttractionApplication
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/attractions_db
spring.datasource.username=greaterr
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
logging.level.liquibase=DEBUG

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect